.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid color(secondary);
    transform: rotate(90deg);
    width: 250px;
    height: 250px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten(color(primary), 5);
    padding: 0.5rem;
    border-bottom: 3px solid color(secondary);
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken(color(primary), 10);
  color: set-text-color(color(primary));
  height: 60px;
}
